# Parqueadero

./: .gitignore  LICENSE  ParqueaderoApp.sln  README.md
ParqueaderoAPI/: DatabaseInitializer.cs  ParqueaderoAPI.csproj  ParqueaderoAPI.http  Program.cs  appsettings.json
ParqueaderoAPI/Controllers/: ClientesController.cs  EspaciosController.cs  PagosController.cs  ReportesController.cs  ReservasController.cs  UsuariosController.cs  VehiculosController.cs
ParqueaderoAPI/Data/: ParqueaderoContext.cs
ParqueaderoAPI/Migrations/: 20250214195727_Inicial.Designer.cs  20250214195727_Inicial.cs  20250214232145_AjusteMonto.Designer.cs  20250214232145_AjusteMonto.cs  20250215184738_UpdateVehiculoModel.Designer.cs  20250215184738_UpdateVehiculoModel.cs  ParqueaderoContextModelSnapshot.cs
ParqueaderoAPI/Models/: Cliente.cs  Espacio.cs  Pago.cs  Reserva.cs  Usuario.cs  Vehiculo.cs
ParqueaderoAPI/Properties/: launchSettings.json
ParqueaderoDB/: Class1.cs  Parqueadero-SchemaNdata.sql  Parqueadero-construcción.sql  Parqueadero-inserción.sql
ParqueaderoUI/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainSecondWindow.xaml  MainSecondWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ParqueaderoUI.csproj  app.manifest
ParqueaderoUI/BundleArtifacts/: ParqueaderoUI_x64.appinstaller.xml
ParqueaderoUI/Converts/: BooleanToVisibilityConverter.cs  DecimalConverter.cs
ParqueaderoUI/Models/: Cliente.cs  Espacio.cs  Pago.cs  Reserva.cs  Usuario.cs  Vehiculo.cs
ParqueaderoUI/Properties/: launchSettings.json
ParqueaderoUI/Properties/PublishProfiles/: FolderProfile.pubxml  win-arm64.pubxml  win-x86.pubxml
ParqueaderoUI/Services/: ApiService.cs
ParqueaderoUI/ViewModels/: AdminViewModel.cs  IngresoViewModel.cs  MainViewModel.cs  SalidaViewModel.cs
ParqueaderoUI/Viewss/: AdminPage.xaml  AdminPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  SalidaPage.xaml  SalidaPage.xaml.cs
